systemLog:
  destination: file
  path: /Users/minh/data/shard1/primary/mongod.log
  logAppend: true
storage:
  dbPath: /Users/minh/data/shard1/primary
net:
  bindIp: 127.0.0.1
  port: 30018
replication:
  replSetName: shard1ReplSet
sharding:
  clusterRole: shardsvr