systemLog:
  destination: file
  path: /Users/minh/data/shard2/primary/mongod.log
  logAppend: true
storage:
  dbPath: /Users/minh/data/shard2/primary
net:
  bindIp: 127.0.0.1
  port: 30020
replication:
  replSetName: shard2ReplSet
sharding:
  clusterRole: shardsvr