systemLog:
  destination: file
  path: /Users/minh/data/config/secondary/mongod.log
  logAppend: true
storage:
  dbPath: /Users/minh/data/config/secondary
net:
  bindIp: 127.0.0.1
  port: 30023
replication:
  replSetName: configReplSet
sharding:
  clusterRole: configsvr