systemLog:
  destination: file
  path: /Users/minh/data/shard1/secondary/mongod.log
  logAppend: true
storage:
  dbPath: /Users/minh/data/shard1/secondary
net:
  bindIp: 127.0.0.1
  port: 30019
replication:
  replSetName: shard1ReplSet
sharding:
  clusterRole: shardsvr