systemLog:
  destination: file
  path: /Users/minh/data/config/primary/mongod.log
  logAppend: true
storage:
  dbPath: /Users/minh/data/config/primary
net:
  bindIp: 127.0.0.1
  port: 30022
replication:
  replSetName: configReplSet
sharding:
  clusterRole: configsvr