systemLog:
  destination: file
  path: /Users/minh/data/shard2/secondary/mongod.log
  logAppend: true
storage:
  dbPath: /Users/minh/data/shard2/secondary
net:
  bindIp: 127.0.0.1
  port: 30021
replication:
  replSetName: shard2ReplSet
sharding:
  clusterRole: shardsvr